sudo: required

services:
  - docker

env:
  - distribution: ubuntu
    version: bionic

before_install:
  - sudo docker pull ${distribution}:${version}
  - sudo docker build --no-cache --rm --file=test/Dockerfile.${distribution}-${version} --tag=${distribution}-${version}:ansible test

script:
  - container_id=$(mktemp)
  - sudo docker run --detach --privileged -v /sys/fs/cgroup:/sys/fs/cgroup:ro --volume=$PWD:$PWD ${distribution}-${version}:ansible > "${container_id}"
  - sudo docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1 ansible-playbook -v $PWD/test/test.yml --syntax-check
  - sudo docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1 ansible-playbook -v $PWD/test/test.yml
  - sudo docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1 ansible-playbook -v $PWD/test/test.yml 2>&1 | tee idempotence.log
  - >
    grep -q 'changed=0.*failed=0' idempotence.log
    && (echo 'Idempotence test: pass' && exit 0)
    || (echo 'Idempotence test: fail' && exit 1)
  - sudo docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1 ansible-playbook --check -v $PWD/test/test.yml 2>&1 | tee idempotence.log
  - >
    grep -q 'changed=0.*failed=0' idempotence.log
    && (echo 'Idempotence test: pass' && exit 0)
    || (echo 'Idempotence test: fail' && exit 1)
  - sudo docker rm -f "$(cat ${container_id})"
