---
- hosts:
     - dummy
  roles:
     - snake-oil-letsencrypt

- hosts:
     - production
     - staging
  roles:
     - letsencrypt

- hosts:
     - all
  roles:
     - common
     - mastodon-comments
     - weechatserver
     - webserver
